 Time:    3.9525251667299724E-323 Steps:            0 Saved steps:            0
Earth      CM dist:   0.1472E+12 Speed:   0.3026E+05 Pos:    0.6868E+10   0.1472E+12  -0.2927E+08 Vel:   -0.3024E+05    1166.        1.108     Acc:     0.000        0.000        0.000     Period:    0.000     Max dist:    0.000     Min dist:     Infinity Completed orbits:            0
Sun        CM dist:    1778.     Speed:    12.00     Pos:    0.5575E+09   0.1975E+09  -0.2407E+08 Vel:     1.712        11.87      -0.5396E-01 Acc:     0.000        0.000        0.000     Period:    0.000     Max dist:    0.000     Min dist:     Infinity Completed orbits:            0
 Time:    500000.00000000000      Steps:         5000 Saved steps:            1
Earth      CM dist:   0.1471E+12 Speed:   0.3027E+05 Pos:   -0.8259E+10   0.1471E+12  -0.2869E+08 Vel:   -0.3021E+05   -1897.        1.210     Acc:    0.3673E-03  -0.6120E-02   0.1914E-06 Period:    0.000     Max dist:   0.1472E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1786.     Speed:    12.01     Pos:    0.5584E+09   0.2034E+09  -0.2410E+08 Vel:     1.712        11.88      -0.5396E-01 Acc:   -0.1104E-08   0.1838E-07  -0.5749E-12 Period:    0.000     Max dist:    1786.     Min dist:    1778.     Completed orbits:            0
 Time:    1000000.0000000000      Steps:        10000 Saved steps:            2
Earth      CM dist:   0.1471E+12 Speed:   0.3028E+05 Pos:   -0.2329E+11   0.1454E+12  -0.2807E+08 Vel:   -0.2987E+05   -4943.        1.299     Acc:    0.9946E-03  -0.6053E-02   0.1643E-06 Period:    0.000     Max dist:   0.1472E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1795.     Speed:    12.01     Pos:    0.5592E+09   0.2093E+09  -0.2413E+08 Vel:     1.711        11.89      -0.5396E-01 Acc:   -0.2988E-08   0.1818E-07  -0.4933E-12 Period:    0.000     Max dist:    1795.     Min dist:    1778.     Completed orbits:            0
 Time:    1500000.0000000000      Steps:        15000 Saved steps:            3
Earth      CM dist:   0.1471E+12 Speed:   0.3028E+05 Pos:   -0.3808E+11   0.1421E+12  -0.2740E+08 Vel:   -0.2922E+05   -7939.        1.374     Acc:    0.1612E-02  -0.5919E-02   0.1353E-06 Period:    0.000     Max dist:   0.1472E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1804.     Speed:    12.02     Pos:    0.5601E+09   0.2153E+09  -0.2415E+08 Vel:     1.709        11.90      -0.5396E-01 Acc:   -0.4841E-08   0.1778E-07  -0.4062E-12 Period:    0.000     Max dist:    1804.     Min dist:    1778.     Completed orbits:            0
 Time:    2000000.0000000000      Steps:        20000 Saved steps:            4
Earth      CM dist:   0.1471E+12 Speed:   0.3028E+05 Pos:   -0.5247E+11   0.1374E+12  -0.2669E+08 Vel:   -0.2827E+05  -0.1085E+05    1.434     Acc:    0.2211E-02  -0.5721E-02   0.1048E-06 Period:    0.000     Max dist:   0.1472E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1812.     Speed:    12.03     Pos:    0.5609E+09   0.2212E+09  -0.2418E+08 Vel:     1.706        11.91      -0.5396E-01 Acc:   -0.6641E-08   0.1718E-07  -0.3148E-12 Period:    0.000     Max dist:    1812.     Min dist:    1778.     Completed orbits:            0
 Time:    2500000.0000000000      Steps:        25000 Saved steps:            5
Earth      CM dist:   0.1471E+12 Speed:   0.3027E+05 Pos:   -0.6630E+11   0.1313E+12  -0.2597E+08 Vel:   -0.2702E+05  -0.1365E+05    1.478     Acc:    0.2785E-02  -0.5461E-02   0.7324E-07 Period:    0.000     Max dist:   0.1472E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1821.     Speed:    12.04     Pos:    0.5618E+09   0.2272E+09  -0.2421E+08 Vel:     1.702        11.92      -0.5396E-01 Acc:   -0.8366E-08   0.1640E-07  -0.2199E-12 Period:    0.000     Max dist:    1821.     Min dist:    1778.     Completed orbits:            0
 Time:    3000000.0000000000      Steps:        30000 Saved steps:            6
Earth      CM dist:   0.1472E+12 Speed:   0.3025E+05 Pos:   -0.7943E+11   0.1238E+12  -0.2522E+08 Vel:   -0.2549E+05  -0.1630E+05    1.507     Acc:    0.3328E-02  -0.5141E-02   0.4094E-07 Period:    0.000     Max dist:   0.1472E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1831.     Speed:    12.05     Pos:    0.5626E+09   0.2332E+09  -0.2423E+08 Vel:     1.698        11.93      -0.5396E-01 Acc:   -0.9996E-08   0.1544E-07  -0.1229E-12 Period:    0.000     Max dist:    1831.     Min dist:    1778.     Completed orbits:            0
 Time:    3500000.0000000000      Steps:        35000 Saved steps:            7
Earth      CM dist:   0.1473E+12 Speed:   0.3023E+05 Pos:   -0.9174E+11   0.1150E+12  -0.2446E+08 Vel:   -0.2369E+05  -0.1878E+05    1.519     Acc:    0.3833E-02  -0.4767E-02   0.8298E-08 Period:    0.000     Max dist:   0.1473E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1840.     Speed:    12.05     Pos:    0.5635E+09   0.2391E+09  -0.2426E+08 Vel:     1.692        11.93      -0.5396E-01 Acc:   -0.1151E-07   0.1432E-07  -0.2490E-13 Period:    0.000     Max dist:    1840.     Min dist:    1778.     Completed orbits:            0
 Time:    4000000.0000000000      Steps:        40000 Saved steps:            8
Earth      CM dist:   0.1474E+12 Speed:   0.3021E+05 Pos:   -0.1031E+12   0.1051E+12  -0.2370E+08 Vel:   -0.2166E+05  -0.2106E+05    1.515     Acc:    0.4295E-02  -0.4343E-02  -0.2430E-07 Period:    0.000     Max dist:   0.1474E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1849.     Speed:    12.06     Pos:    0.5643E+09   0.2451E+09  -0.2429E+08 Vel:     1.686        11.94      -0.5396E-01 Acc:   -0.1290E-07   0.1304E-07   0.7300E-13 Period:    0.000     Max dist:    1849.     Min dist:    1778.     Completed orbits:            0
 Time:    4500000.0000000000      Steps:        45000 Saved steps:            9
Earth      CM dist:   0.1475E+12 Speed:   0.3018E+05 Pos:   -0.1134E+12   0.9400E+11  -0.2295E+08 Vel:   -0.1941E+05  -0.2312E+05    1.495     Acc:    0.4708E-02  -0.3874E-02  -0.5647E-07 Period:    0.000     Max dist:   0.1475E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1859.     Speed:    12.06     Pos:    0.5652E+09   0.2511E+09  -0.2432E+08 Vel:     1.679        11.95      -0.5396E-01 Acc:   -0.1414E-07   0.1163E-07   0.1696E-12 Period:    0.000     Max dist:    1859.     Min dist:    1778.     Completed orbits:            0
 Time:    5000000.0000000000      Steps:        50000 Saved steps:           10
Earth      CM dist:   0.1477E+12 Speed:   0.3015E+05 Pos:   -0.1225E+12   0.8198E+11  -0.2221E+08 Vel:   -0.1696E+05  -0.2493E+05    1.459     Acc:    0.5068E-02  -0.3366E-02  -0.8785E-07 Period:    0.000     Max dist:   0.1477E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1868.     Speed:    12.07     Pos:    0.5660E+09   0.2570E+09  -0.2434E+08 Vel:     1.672        11.95      -0.5396E-01 Acc:   -0.1522E-07   0.1011E-07   0.2639E-12 Period:    0.000     Max dist:    1868.     Min dist:    1778.     Completed orbits:            0
 Time:    5500000.0000000000      Steps:        55000 Saved steps:           11
Earth      CM dist:   0.1479E+12 Speed:   0.3012E+05 Pos:   -0.1303E+12   0.6911E+11  -0.2149E+08 Vel:   -0.1435E+05  -0.2648E+05    1.407     Acc:    0.5371E-02  -0.2826E-02  -0.1181E-06 Period:    0.000     Max dist:   0.1479E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1878.     Speed:    12.07     Pos:    0.5668E+09   0.2630E+09  -0.2437E+08 Vel:     1.664        11.96      -0.5396E-01 Acc:   -0.1613E-07   0.8488E-08   0.3547E-12 Period:    0.000     Max dist:    1878.     Min dist:    1778.     Completed orbits:            0
 Time:    6000000.0000000000      Steps:        60000 Saved steps:           12
Earth      CM dist:   0.1481E+12 Speed:   0.3008E+05 Pos:   -0.1368E+12   0.5555E+11  -0.2080E+08 Vel:   -0.1160E+05  -0.2775E+05    1.341     Acc:    0.5616E-02  -0.2260E-02  -0.1469E-06 Period:    0.000     Max dist:   0.1481E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1888.     Speed:    12.07     Pos:    0.5677E+09   0.2690E+09  -0.2440E+08 Vel:     1.656        11.96      -0.5396E-01 Acc:   -0.1687E-07   0.6788E-08   0.4411E-12 Period:    0.000     Max dist:    1888.     Min dist:    1778.     Completed orbits:            0
 Time:    6500000.0000000000      Steps:        65000 Saved steps:           13
Earth      CM dist:   0.1483E+12 Speed:   0.3004E+05 Pos:   -0.1419E+12   0.4141E+11  -0.2015E+08 Vel:    -8742.      -0.2874E+05    1.261     Acc:    0.5800E-02  -0.1675E-02  -0.1739E-06 Period:    0.000     Max dist:   0.1483E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1898.     Speed:    12.08     Pos:    0.5685E+09   0.2750E+09  -0.2442E+08 Vel:     1.647        11.96      -0.5396E-01 Acc:   -0.1742E-07   0.5031E-08   0.5221E-12 Period:    0.000     Max dist:    1898.     Min dist:    1778.     Completed orbits:            0
 Time:    7000000.0000000000      Steps:        70000 Saved steps:           14
Earth      CM dist:   0.1485E+12 Speed:   0.2999E+05 Pos:   -0.1455E+12   0.2686E+11  -0.1955E+08 Vel:    -5809.      -0.2942E+05    1.167     Acc:    0.5922E-02  -0.1078E-02  -0.1988E-06 Period:    0.000     Max dist:   0.1485E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1908.     Speed:    12.08     Pos:    0.5693E+09   0.2809E+09  -0.2445E+08 Vel:     1.638        11.97      -0.5396E-01 Acc:   -0.1779E-07   0.3236E-08   0.5971E-12 Period:    0.000     Max dist:    1908.     Min dist:    1778.     Completed orbits:            0
 Time:    7500000.0000000000      Steps:        75000 Saved steps:           15
Earth      CM dist:   0.1487E+12 Speed:   0.2995E+05 Pos:   -0.1477E+12   0.1204E+11  -0.1899E+08 Vel:    -2830.      -0.2981E+05    1.062     Acc:    0.5982E-02  -0.4743E-03  -0.2215E-06 Period:    0.000     Max dist:   0.1487E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1918.     Speed:    12.08     Pos:    0.5701E+09   0.2869E+09  -0.2448E+08 Vel:     1.630        11.97      -0.5396E-01 Acc:   -0.1797E-07   0.1424E-08   0.6652E-12 Period:    0.000     Max dist:    1918.     Min dist:    1778.     Completed orbits:            0
 Time:    8000000.0000000000      Steps:        80000 Saved steps:           16
Earth      CM dist:   0.1489E+12 Speed:   0.2990E+05 Pos:   -0.1483E+12  -0.2902E+10  -0.1849E+08 Vel:     163.1      -0.2990E+05   0.9464     Acc:    0.5981E-02   0.1282E-03  -0.2417E-06 Period:    0.000     Max dist:   0.1489E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1929.     Speed:    12.08     Pos:    0.5710E+09   0.2929E+09  -0.2450E+08 Vel:     1.621        11.97      -0.5395E-01 Acc:   -0.1796E-07  -0.3853E-09   0.7260E-12 Period:    0.000     Max dist:    1929.     Min dist:    1778.     Completed orbits:            0
 Time:    8500000.0000000000      Steps:        85000 Saved steps:           17
Earth      CM dist:   0.1492E+12 Speed:   0.2985E+05 Pos:   -0.1475E+12  -0.1781E+11  -0.1804E+08 Vel:     3140.      -0.2968E+05   0.8210     Acc:    0.5918E-02   0.7236E-03  -0.2593E-06 Period:    0.000     Max dist:   0.1492E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1939.     Speed:    12.07     Pos:    0.5718E+09   0.2989E+09  -0.2453E+08 Vel:     1.612        11.97      -0.5395E-01 Acc:   -0.1777E-07  -0.2174E-08   0.7787E-12 Period:    0.000     Max dist:    1939.     Min dist:    1778.     Completed orbits:            0
 Time:    9000000.0000000000      Steps:        90000 Saved steps:           18
Earth      CM dist:   0.1494E+12 Speed:   0.2980E+05 Pos:   -0.1452E+12  -0.3254E+11  -0.1767E+08 Vel:     6072.      -0.2918E+05   0.6876     Acc:    0.5798E-02   0.1306E-02  -0.2741E-06 Period:    0.000     Max dist:   0.1494E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1950.     Speed:    12.07     Pos:    0.5726E+09   0.3049E+09  -0.2456E+08 Vel:     1.603        11.96      -0.5395E-01 Acc:   -0.1741E-07  -0.3923E-08   0.8232E-12 Period:    0.000     Max dist:    1950.     Min dist:    1778.     Completed orbits:            0
 Time:    9500000.0000000000      Steps:        95000 Saved steps:           19
Earth      CM dist:   0.1497E+12 Speed:   0.2975E+05 Pos:   -0.1415E+12  -0.4694E+11  -0.1736E+08 Vel:     8929.      -0.2838E+05   0.5474     Acc:    0.5621E-02   0.1870E-02  -0.2860E-06 Period:    0.000     Max dist:   0.1497E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1960.     Speed:    12.07     Pos:    0.5734E+09   0.3109E+09  -0.2459E+08 Vel:     1.594        11.96      -0.5395E-01 Acc:   -0.1688E-07  -0.5616E-08   0.8591E-12 Period:    0.000     Max dist:    1960.     Min dist:    1778.     Completed orbits:            0
 Time:    10000000.000000000      Steps:       100000 Saved steps:           20
Earth      CM dist:   0.1499E+12 Speed:   0.2971E+05 Pos:   -0.1363E+12  -0.6087E+11  -0.1712E+08 Vel:    0.1168E+05  -0.2731E+05   0.4020     Acc:    0.5390E-02   0.2410E-02  -0.2951E-06 Period:    0.000     Max dist:   0.1499E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1971.     Speed:    12.06     Pos:    0.5742E+09   0.3168E+09  -0.2461E+08 Vel:     1.586        11.96      -0.5395E-01 Acc:   -0.1619E-07  -0.7237E-08   0.8862E-12 Period:    0.000     Max dist:    1971.     Min dist:    1778.     Completed orbits:            0
 Time:    10500000.000000000      Steps:       105000 Saved steps:           21
Earth      CM dist:   0.1502E+12 Speed:   0.2966E+05 Pos:   -0.1298E+12  -0.7421E+11  -0.1696E+08 Vel:    0.1431E+05  -0.2598E+05   0.2529     Acc:    0.5109E-02   0.2921E-02  -0.3011E-06 Period:    0.000     Max dist:   0.1502E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1982.     Speed:    12.06     Pos:    0.5749E+09   0.3228E+09  -0.2464E+08 Vel:     1.578        11.95      -0.5395E-01 Acc:   -0.1534E-07  -0.8772E-08   0.9044E-12 Period:    0.000     Max dist:    1982.     Min dist:    1778.     Completed orbits:            0
 Time:    11000000.000000000      Steps:       110000 Saved steps:           22
Earth      CM dist:   0.1504E+12 Speed:   0.2961E+05 Pos:   -0.1220E+12  -0.8681E+11  -0.1687E+08 Vel:    0.1678E+05  -0.2440E+05   0.1014     Acc:    0.4782E-02   0.3399E-02  -0.3042E-06 Period:    0.000     Max dist:   0.1504E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    1993.     Speed:    12.05     Pos:    0.5757E+09   0.3288E+09  -0.2467E+08 Vel:     1.571        11.95      -0.5395E-01 Acc:   -0.1436E-07  -0.1021E-07   0.9137E-12 Period:    0.000     Max dist:    1993.     Min dist:    1778.     Completed orbits:            0
 Time:    11500000.000000000      Steps:       115000 Saved steps:           23
Earth      CM dist:   0.1506E+12 Speed:   0.2957E+05 Pos:   -0.1130E+12  -0.9856E+11  -0.1685E+08 Vel:    0.1909E+05  -0.2258E+05  -0.5088E-01 Acc:    0.4412E-02   0.3840E-02  -0.3044E-06 Period:    0.000     Max dist:   0.1506E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2004.     Speed:    12.05     Pos:    0.5765E+09   0.3348E+09  -0.2469E+08 Vel:     1.564        11.94      -0.5395E-01 Acc:   -0.1325E-07  -0.1153E-07   0.9142E-12 Period:    0.000     Max dist:    2004.     Min dist:    1778.     Completed orbits:            0
 Time:    12000000.000000000      Steps:       120000 Saved steps:           24
Earth      CM dist:   0.1508E+12 Speed:   0.2953E+05 Pos:   -0.1030E+12  -0.1094E+12  -0.1692E+08 Vel:    0.2119E+05  -0.2056E+05  -0.2025     Acc:    0.4003E-02   0.4241E-02  -0.3017E-06 Period:    0.000     Max dist:   0.1508E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2015.     Speed:    12.04     Pos:    0.5773E+09   0.3407E+09  -0.2472E+08 Vel:     1.557        11.94      -0.5395E-01 Acc:   -0.1202E-07  -0.1274E-07   0.9060E-12 Period:    0.000     Max dist:    2015.     Min dist:    1778.     Completed orbits:            0
 Time:    12500000.000000000      Steps:       125000 Saved steps:           25
Earth      CM dist:   0.1510E+12 Speed:   0.2949E+05 Pos:   -0.9188E+11  -0.1191E+12  -0.1706E+08 Vel:    0.2308E+05  -0.1835E+05  -0.3521     Acc:    0.3561E-02   0.4600E-02  -0.2962E-06 Period:    0.000     Max dist:   0.1510E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2026.     Speed:    12.03     Pos:    0.5781E+09   0.3467E+09  -0.2475E+08 Vel:     1.552        11.93      -0.5395E-01 Acc:   -0.1069E-07  -0.1381E-07   0.8895E-12 Period:    0.000     Max dist:    2026.     Min dist:    1778.     Completed orbits:            0
 Time:    13000000.000000000      Steps:       130000 Saved steps:           26
Earth      CM dist:   0.1512E+12 Speed:   0.2945E+05 Pos:   -0.7992E+11  -0.1277E+12  -0.1727E+08 Vel:    0.2475E+05  -0.1597E+05  -0.4982     Acc:    0.3088E-02   0.4912E-02  -0.2879E-06 Period:    0.000     Max dist:   0.1512E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2037.     Speed:    12.02     Pos:    0.5789E+09   0.3527E+09  -0.2477E+08 Vel:     1.547        11.92      -0.5395E-01 Acc:   -0.9275E-08  -0.1475E-07   0.8648E-12 Period:    0.000     Max dist:    2037.     Min dist:    1778.     Completed orbits:            0
 Time:    13500000.000000000      Steps:       135000 Saved steps:           27
Earth      CM dist:   0.1514E+12 Speed:   0.2942E+05 Pos:   -0.6718E+11  -0.1350E+12  -0.1755E+08 Vel:    0.2617E+05  -0.1345E+05  -0.6396     Acc:    0.2591E-02   0.5177E-02  -0.2771E-06 Period:    0.000     Max dist:   0.1514E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2048.     Speed:    12.02     Pos:    0.5796E+09   0.3586E+09  -0.2480E+08 Vel:     1.542        11.92      -0.5395E-01 Acc:   -0.7781E-08  -0.1555E-07   0.8322E-12 Period:    0.000     Max dist:    2048.     Min dist:    1778.     Completed orbits:            0
 Time:    14000000.000000000      Steps:       140000 Saved steps:           28
Earth      CM dist:   0.1516E+12 Speed:   0.2939E+05 Pos:   -0.5379E+11  -0.1411E+12  -0.1791E+08 Vel:    0.2733E+05  -0.1080E+05  -0.7749     Acc:    0.2073E-02   0.5393E-02  -0.2638E-06 Period:    0.000     Max dist:   0.1516E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2060.     Speed:    12.01     Pos:    0.5804E+09   0.3646E+09  -0.2483E+08 Vel:     1.539        11.91      -0.5395E-01 Acc:   -0.6225E-08  -0.1620E-07   0.7923E-12 Period:    0.000     Max dist:    2060.     Min dist:    1778.     Completed orbits:            0
 Time:    14500000.000000000      Steps:       145000 Saved steps:           29
Earth      CM dist:   0.1517E+12 Speed:   0.2937E+05 Pos:   -0.3989E+11  -0.1458E+12  -0.1833E+08 Vel:    0.2824E+05   -8062.      -0.9030     Acc:    0.1539E-02   0.5558E-02  -0.2482E-06 Period:    0.000     Max dist:   0.1517E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2071.     Speed:    12.00     Pos:    0.5812E+09   0.3705E+09  -0.2485E+08 Vel:     1.536        11.90      -0.5395E-01 Acc:   -0.4621E-08  -0.1669E-07   0.7453E-12 Period:    0.000     Max dist:    2071.     Min dist:    1778.     Completed orbits:            0
 Time:    15000000.000000000      Steps:       150000 Saved steps:           30
Earth      CM dist:   0.1518E+12 Speed:   0.2934E+05 Pos:   -0.2560E+11  -0.1492E+12  -0.1881E+08 Vel:    0.2887E+05   -5252.       -1.023     Acc:    0.9933E-03   0.5672E-02  -0.2304E-06 Period:    0.000     Max dist:   0.1518E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2083.     Speed:    11.99     Pos:    0.5819E+09   0.3765E+09  -0.2488E+08 Vel:     1.534        11.89      -0.5395E-01 Acc:   -0.2983E-08  -0.1704E-07   0.6918E-12 Period:    0.000     Max dist:    2083.     Min dist:    1778.     Completed orbits:            0
 Time:    15500000.000000000      Steps:       155000 Saved steps:           31
Earth      CM dist:   0.1519E+12 Speed:   0.2933E+05 Pos:   -0.1106E+11  -0.1511E+12  -0.1935E+08 Vel:    0.2923E+05   -2398.       -1.133     Acc:    0.4411E-03   0.5735E-02  -0.2105E-06 Period:    0.000     Max dist:   0.1519E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2095.     Speed:    11.98     Pos:    0.5827E+09   0.3824E+09  -0.2491E+08 Vel:     1.533        11.88      -0.5395E-01 Acc:   -0.1324E-08  -0.1722E-07   0.6323E-12 Period:    0.000     Max dist:    2095.     Min dist:    1778.     Completed orbits:            0
 Time:    16000000.000000000      Steps:       160000 Saved steps:           32
Earth      CM dist:   0.1520E+12 Speed:   0.2932E+05 Pos:    0.3583E+10  -0.1516E+12  -0.1994E+08 Vel:    0.2931E+05    474.5       -1.233     Acc:   -0.1133E-03   0.5745E-02  -0.1889E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2106.     Speed:    11.97     Pos:    0.5835E+09   0.3884E+09  -0.2494E+08 Vel:     1.533        11.88      -0.5395E-01 Acc:    0.3406E-09  -0.1726E-07   0.5673E-12 Period:    0.000     Max dist:    2106.     Min dist:    1778.     Completed orbits:            0
 Time:    16500000.000000000      Steps:       165000 Saved steps:           33
Earth      CM dist:   0.1520E+12 Speed:   0.2931E+05 Pos:    0.1820E+11  -0.1506E+12  -0.2058E+08 Vel:    0.2912E+05    3339.       -1.322     Acc:   -0.6654E-03   0.5704E-02  -0.1656E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2118.     Speed:    11.97     Pos:    0.5842E+09   0.3943E+09  -0.2496E+08 Vel:     1.534        11.87      -0.5395E-01 Acc:    0.1999E-08  -0.1713E-07   0.4973E-12 Period:    0.000     Max dist:    2118.     Min dist:    1778.     Completed orbits:            0
 Time:    17000000.000000000      Steps:       170000 Saved steps:           34
Earth      CM dist:   0.1520E+12 Speed:   0.2930E+05 Pos:    0.3265E+11  -0.1482E+12  -0.2126E+08 Vel:    0.2865E+05    6170.       -1.398     Acc:   -0.1211E-02   0.5612E-02  -0.1408E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2130.     Speed:    11.96     Pos:    0.5850E+09   0.4002E+09  -0.2499E+08 Vel:     1.535        11.86      -0.5395E-01 Acc:    0.3637E-08  -0.1685E-07   0.4230E-12 Period:    0.000     Max dist:    2130.     Min dist:    1778.     Completed orbits:            0
 Time:    17500000.000000000      Steps:       175000 Saved steps:           35
Earth      CM dist:   0.1520E+12 Speed:   0.2931E+05 Pos:    0.4680E+11  -0.1444E+12  -0.2198E+08 Vel:    0.2791E+05    8943.       -1.462     Acc:   -0.1745E-02   0.5470E-02  -0.1148E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2142.     Speed:    11.95     Pos:    0.5858E+09   0.4062E+09  -0.2502E+08 Vel:     1.537        11.85      -0.5395E-01 Acc:    0.5242E-08  -0.1643E-07   0.3449E-12 Period:    0.000     Max dist:    2142.     Min dist:    1778.     Completed orbits:            0
 Time:    18000000.000000000      Steps:       180000 Saved steps:           36
Earth      CM dist:   0.1520E+12 Speed:   0.2931E+05 Pos:    0.6052E+11  -0.1393E+12  -0.2272E+08 Vel:    0.2690E+05   0.1163E+05   -1.513     Acc:   -0.2264E-02   0.5278E-02  -0.8778E-07 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2154.     Speed:    11.94     Pos:    0.5865E+09   0.4121E+09  -0.2504E+08 Vel:     1.540        11.84      -0.5395E-01 Acc:    0.6800E-08  -0.1585E-07   0.2636E-12 Period:    0.000     Max dist:    2154.     Min dist:    1778.     Completed orbits:            0
 Time:    18500000.000000000      Steps:       185000 Saved steps:           37
Earth      CM dist:   0.1520E+12 Speed:   0.2932E+05 Pos:    0.7367E+11  -0.1328E+12  -0.2349E+08 Vel:    0.2565E+05   0.1421E+05   -1.550     Acc:   -0.2763E-02   0.5039E-02  -0.5991E-07 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2166.     Speed:    11.93     Pos:    0.5873E+09   0.4180E+09  -0.2507E+08 Vel:     1.544        11.83      -0.5395E-01 Acc:    0.8300E-08  -0.1513E-07   0.1799E-12 Period:    0.000     Max dist:    2166.     Min dist:    1778.     Completed orbits:            0
 Time:    19000000.000000000      Steps:       190000 Saved steps:           38
Earth      CM dist:   0.1519E+12 Speed:   0.2934E+05 Pos:    0.8612E+11  -0.1251E+12  -0.2427E+08 Vel:    0.2414E+05   0.1666E+05   -1.573     Acc:   -0.3239E-02   0.4754E-02  -0.3143E-07 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2179.     Speed:    11.93     Pos:    0.5881E+09   0.4239E+09  -0.2510E+08 Vel:     1.548        11.83      -0.5395E-01 Acc:    0.9728E-08  -0.1428E-07   0.9437E-13 Period:    0.000     Max dist:    2179.     Min dist:    1778.     Completed orbits:            0
 Time:    19500000.000000000      Steps:       195000 Saved steps:           39
Earth      CM dist:   0.1518E+12 Speed:   0.2936E+05 Pos:    0.9777E+11  -0.1162E+12  -0.2506E+08 Vel:    0.2241E+05   0.1896E+05   -1.581     Acc:   -0.3687E-02   0.4424E-02  -0.2570E-08 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2191.     Speed:    11.92     Pos:    0.5889E+09   0.4298E+09  -0.2512E+08 Vel:     1.554        11.82      -0.5395E-01 Acc:    0.1107E-07  -0.1329E-07   0.7701E-14 Period:    0.000     Max dist:    2191.     Min dist:    1778.     Completed orbits:            0
 Time:    20000000.000000000      Steps:       200000 Saved steps:           40
Earth      CM dist:   0.1517E+12 Speed:   0.2938E+05 Pos:    0.1085E+12  -0.1062E+12  -0.2585E+08 Vel:    0.2046E+05   0.2108E+05   -1.575     Acc:   -0.4103E-02   0.4054E-02   0.2643E-07 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2203.     Speed:    11.92     Pos:    0.5896E+09   0.4357E+09  -0.2515E+08 Vel:     1.560        11.81      -0.5395E-01 Acc:    0.1232E-07  -0.1217E-07  -0.7939E-13 Period:    0.000     Max dist:    2203.     Min dist:    1778.     Completed orbits:            0
 Time:    20500000.000000000      Steps:       205000 Saved steps:           41
Earth      CM dist:   0.1516E+12 Speed:   0.2941E+05 Pos:    0.1182E+12  -0.9514E+11  -0.2663E+08 Vel:    0.1831E+05   0.2301E+05   -1.555     Acc:   -0.4484E-02   0.3644E-02   0.5533E-07 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2216.     Speed:    11.91     Pos:    0.5904E+09   0.4416E+09  -0.2518E+08 Vel:     1.566        11.81      -0.5395E-01 Acc:    0.1347E-07  -0.1094E-07  -0.1662E-12 Period:    0.000     Max dist:    2216.     Min dist:    1778.     Completed orbits:            0
 Time:    21000000.000000000      Steps:       210000 Saved steps:           42
Earth      CM dist:   0.1514E+12 Speed:   0.2944E+05 Pos:    0.1268E+12  -0.8320E+11  -0.2740E+08 Vel:    0.1599E+05   0.2472E+05   -1.520     Acc:   -0.4826E-02   0.3199E-02   0.8389E-07 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2228.     Speed:    11.91     Pos:    0.5912E+09   0.4476E+09  -0.2521E+08 Vel:     1.573        11.80      -0.5395E-01 Acc:    0.1449E-07  -0.9607E-08  -0.2520E-12 Period:    0.000     Max dist:    2228.     Min dist:    1778.     Completed orbits:            0
 Time:    21500000.000000000      Steps:       215000 Saved steps:           43
Earth      CM dist:   0.1512E+12 Speed:   0.2947E+05 Pos:    0.1342E+12  -0.7046E+11  -0.2815E+08 Vel:    0.1350E+05   0.2620E+05   -1.471     Acc:   -0.5126E-02   0.2721E-02   0.1119E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2241.     Speed:    11.90     Pos:    0.5920E+09   0.4535E+09  -0.2523E+08 Vel:     1.580        11.80      -0.5395E-01 Acc:    0.1539E-07  -0.8173E-08  -0.3360E-12 Period:    0.000     Max dist:    2241.     Min dist:    1778.     Completed orbits:            0
 Time:    22000000.000000000      Steps:       220000 Saved steps:           44
Earth      CM dist:   0.1510E+12 Speed:   0.2951E+05 Pos:    0.1403E+12  -0.5704E+11  -0.2887E+08 Vel:    0.1087E+05   0.2744E+05   -1.408     Acc:   -0.5380E-02   0.2215E-02   0.1390E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2254.     Speed:    11.90     Pos:    0.5928E+09   0.4594E+09  -0.2526E+08 Vel:     1.588        11.79      -0.5395E-01 Acc:    0.1616E-07  -0.6652E-08  -0.4174E-12 Period:    0.000     Max dist:    2254.     Min dist:    1778.     Completed orbits:            0
 Time:    22500000.000000000      Steps:       225000 Saved steps:           45
Earth      CM dist:   0.1508E+12 Speed:   0.2955E+05 Pos:    0.1450E+12  -0.4307E+11  -0.2955E+08 Vel:     8124.       0.2841E+05   -1.332     Acc:   -0.5585E-02   0.1684E-02   0.1650E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2266.     Speed:    11.90     Pos:    0.5936E+09   0.4652E+09  -0.2529E+08 Vel:     1.597        11.79      -0.5395E-01 Acc:    0.1677E-07  -0.5056E-08  -0.4956E-12 Period:    0.000     Max dist:    2266.     Min dist:    1778.     Completed orbits:            0
 Time:    23000000.000000000      Steps:       230000 Saved steps:           46
Earth      CM dist:   0.1506E+12 Speed:   0.2959E+05 Pos:    0.1484E+12  -0.2867E+11  -0.3020E+08 Vel:     5291.       0.2912E+05   -1.244     Acc:   -0.5739E-02   0.1132E-02   0.1897E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2279.     Speed:    11.90     Pos:    0.5944E+09   0.4711E+09  -0.2531E+08 Vel:     1.605        11.79      -0.5395E-01 Acc:    0.1724E-07  -0.3400E-08  -0.5698E-12 Period:    0.000     Max dist:    2279.     Min dist:    1778.     Completed orbits:            0
 Time:    23500000.000000000      Steps:       235000 Saved steps:           47
Earth      CM dist:   0.1504E+12 Speed:   0.2964E+05 Pos:    0.1503E+12  -0.1400E+11  -0.3080E+08 Vel:     2394.       0.2954E+05   -1.143     Acc:   -0.5840E-02   0.5649E-03   0.2128E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2292.     Speed:    11.90     Pos:    0.5952E+09   0.4770E+09  -0.2534E+08 Vel:     1.614        11.79      -0.5395E-01 Acc:    0.1754E-07  -0.1696E-08  -0.6392E-12 Period:    0.000     Max dist:    2292.     Min dist:    1778.     Completed orbits:            0
 Time:    24000000.000000000      Steps:       240000 Saved steps:           48
Earth      CM dist:   0.1502E+12 Speed:   0.2968E+05 Pos:    0.1508E+12   0.8184E+09  -0.3134E+08 Vel:    -540.1       0.2968E+05   -1.031     Acc:   -0.5886E-02  -0.1304E-04   0.2341E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2305.     Speed:    11.90     Pos:    0.5960E+09   0.4829E+09  -0.2537E+08 Vel:     1.623        11.79      -0.5395E-01 Acc:    0.1768E-07   0.3950E-10  -0.7030E-12 Period:    0.000     Max dist:    2305.     Min dist:    1778.     Completed orbits:            0
 Time:    24500000.000000000      Steps:       245000 Saved steps:           49
Earth      CM dist:   0.1499E+12 Speed:   0.2973E+05 Pos:    0.1497E+12   0.1563E+11  -0.3182E+08 Vel:    -3483.       0.2953E+05  -0.9091     Acc:   -0.5875E-02  -0.5963E-03   0.2533E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2318.     Speed:    11.90     Pos:    0.5968E+09   0.4888E+09  -0.2539E+08 Vel:     1.631        11.79      -0.5395E-01 Acc:    0.1764E-07   0.1791E-08  -0.7607E-12 Period:    0.000     Max dist:    2318.     Min dist:    1778.     Completed orbits:            0
 Time:    25000000.000000000      Steps:       250000 Saved steps:           50
Earth      CM dist:   0.1497E+12 Speed:   0.2978E+05 Pos:    0.1473E+12   0.3030E+11  -0.3225E+08 Vel:    -6405.       0.2908E+05  -0.7781     Acc:   -0.5806E-02  -0.1179E-02   0.2702E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2331.     Speed:    11.90     Pos:    0.5976E+09   0.4947E+09  -0.2542E+08 Vel:     1.640        11.79      -0.5395E-01 Acc:    0.1744E-07   0.3543E-08  -0.8114E-12 Period:    0.000     Max dist:    2331.     Min dist:    1778.     Completed orbits:            0
 Time:    25500000.000000000      Steps:       255000 Saved steps:           51
Earth      CM dist:   0.1494E+12 Speed:   0.2983E+05 Pos:    0.1434E+12   0.4467E+11  -0.3260E+08 Vel:    -9279.       0.2835E+05  -0.6394     Acc:   -0.5678E-02  -0.1757E-02   0.2845E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2344.     Speed:    11.91     Pos:    0.5984E+09   0.5006E+09  -0.2545E+08 Vel:     1.649        11.79      -0.5395E-01 Acc:    0.1705E-07   0.5276E-08  -0.8545E-12 Period:    0.000     Max dist:    2344.     Min dist:    1778.     Completed orbits:            0
 Time:    26000000.000000000      Steps:       260000 Saved steps:           52
Earth      CM dist:   0.1492E+12 Speed:   0.2988E+05 Pos:    0.1380E+12   0.5860E+11  -0.3289E+08 Vel:   -0.1207E+05   0.2733E+05  -0.4941     Acc:   -0.5493E-02  -0.2322E-02   0.2962E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2358.     Speed:    11.91     Pos:    0.5993E+09   0.5065E+09  -0.2548E+08 Vel:     1.657        11.79      -0.5395E-01 Acc:    0.1650E-07   0.6973E-08  -0.8895E-12 Period:    0.000     Max dist:    2358.     Min dist:    1778.     Completed orbits:            0
 Time:    26500000.000000000      Steps:       265000 Saved steps:           53
Earth      CM dist:   0.1489E+12 Speed:   0.2992E+05 Pos:    0.1313E+12   0.7195E+11  -0.3309E+08 Vel:   -0.1476E+05   0.2603E+05  -0.3437     Acc:   -0.5250E-02  -0.2869E-02   0.3050E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2371.     Speed:    11.92     Pos:    0.6001E+09   0.5124E+09  -0.2550E+08 Vel:     1.665        11.80      -0.5395E-01 Acc:    0.1577E-07   0.8617E-08  -0.9159E-12 Period:    0.000     Max dist:    2371.     Min dist:    1778.     Completed orbits:            0
 Time:    27000000.000000000      Steps:       270000 Saved steps:           54
Earth      CM dist:   0.1487E+12 Speed:   0.2997E+05 Pos:    0.1233E+12   0.8458E+11  -0.3323E+08 Vel:   -0.1731E+05   0.2446E+05  -0.1896     Acc:   -0.4951E-02  -0.3392E-02   0.3107E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2385.     Speed:    11.92     Pos:    0.6009E+09   0.5183E+09  -0.2553E+08 Vel:     1.673        11.80      -0.5395E-01 Acc:    0.1487E-07   0.1019E-07  -0.9331E-12 Period:    0.000     Max dist:    2385.     Min dist:    1778.     Completed orbits:            0
 Time:    27500000.000000000      Steps:       275000 Saved steps:           55
Earth      CM dist:   0.1485E+12 Speed:   0.3001E+05 Pos:    0.1140E+12   0.9637E+11  -0.3328E+08 Vel:   -0.1970E+05   0.2264E+05  -0.3348E-01 Acc:   -0.4598E-02  -0.3885E-02   0.3133E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2398.     Speed:    11.93     Pos:    0.6018E+09   0.5242E+09  -0.2556E+08 Vel:     1.680        11.81      -0.5395E-01 Acc:    0.1381E-07   0.1167E-07  -0.9409E-12 Period:    0.000     Max dist:    2398.     Min dist:    1778.     Completed orbits:            0
 Time:    28000000.000000000      Steps:       280000 Saved steps:           56
Earth      CM dist:   0.1483E+12 Speed:   0.3006E+05 Pos:    0.1036E+12   0.1072E+12  -0.3326E+08 Vel:   -0.2190E+05   0.2058E+05   0.1231     Acc:   -0.4194E-02  -0.4343E-02   0.3126E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2412.     Speed:    11.93     Pos:    0.6026E+09   0.5301E+09  -0.2558E+08 Vel:     1.687        11.81      -0.5395E-01 Acc:    0.1260E-07   0.1304E-07  -0.9390E-12 Period:    0.000     Max dist:    2412.     Min dist:    1778.     Completed orbits:            0
 Time:    28500000.000000000      Steps:       285000 Saved steps:           57
Earth      CM dist:   0.1481E+12 Speed:   0.3010E+05 Pos:    0.9214E+11   0.1169E+12  -0.3316E+08 Vel:   -0.2389E+05   0.1831E+05   0.2786     Acc:   -0.3743E-02  -0.4758E-02   0.3087E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2425.     Speed:    11.94     Pos:    0.6035E+09   0.5360E+09  -0.2561E+08 Vel:     1.693        11.82      -0.5395E-01 Acc:    0.1124E-07   0.1429E-07  -0.9272E-12 Period:    0.000     Max dist:    2425.     Min dist:    1778.     Completed orbits:            0
 Time:    29000000.000000000      Steps:       290000 Saved steps:           58
Earth      CM dist:   0.1479E+12 Speed:   0.3013E+05 Pos:    0.7975E+11   0.1255E+12  -0.3298E+08 Vel:   -0.2564E+05   0.1583E+05   0.4313     Acc:   -0.3248E-02  -0.5127E-02   0.3015E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2439.     Speed:    11.95     Pos:    0.6043E+09   0.5419E+09  -0.2564E+08 Vel:     1.698        11.83      -0.5395E-01 Acc:    0.9755E-08   0.1540E-07  -0.9055E-12 Period:    0.000     Max dist:    2439.     Min dist:    1778.     Completed orbits:            0
 Time:    29500000.000000000      Steps:       295000 Saved steps:           59
Earth      CM dist:   0.1477E+12 Speed:   0.3017E+05 Pos:    0.6655E+11   0.1327E+12  -0.3273E+08 Vel:   -0.2713E+05   0.1319E+05   0.5796     Acc:   -0.2716E-02  -0.5443E-02   0.2910E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2453.     Speed:    11.96     Pos:    0.6052E+09   0.5479E+09  -0.2566E+08 Vel:     1.702        11.84      -0.5395E-01 Acc:    0.8156E-08   0.1635E-07  -0.8740E-12 Period:    0.000     Max dist:    2453.     Min dist:    1778.     Completed orbits:            0
 Time:    30000000.000000000      Steps:       300000 Saved steps:           60
Earth      CM dist:   0.1476E+12 Speed:   0.3020E+05 Pos:    0.5266E+11   0.1386E+12  -0.3240E+08 Vel:   -0.2835E+05   0.1040E+05   0.7218     Acc:   -0.2151E-02  -0.5704E-02   0.2774E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2467.     Speed:    11.97     Pos:    0.6060E+09   0.5538E+09  -0.2569E+08 Vel:     1.706        11.85      -0.5395E-01 Acc:    0.6459E-08   0.1713E-07  -0.8330E-12 Period:    0.000     Max dist:    2467.     Min dist:    1778.     Completed orbits:            0
 Time:    30500000.000000000      Steps:       305000 Saved steps:           61
Earth      CM dist:   0.1474E+12 Speed:   0.3022E+05 Pos:    0.3825E+11   0.1431E+12  -0.3201E+08 Vel:   -0.2928E+05    7494.       0.8564     Acc:   -0.1559E-02  -0.5904E-02   0.2606E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2481.     Speed:    11.98     Pos:    0.6069E+09   0.5597E+09  -0.2572E+08 Vel:     1.709        11.85      -0.5395E-01 Acc:    0.4682E-08   0.1773E-07  -0.7827E-12 Period:    0.000     Max dist:    2481.     Min dist:    1778.     Completed orbits:            0
 Time:    31000000.000000000      Steps:       310000 Saved steps:           62
Earth      CM dist:   0.1473E+12 Speed:   0.3024E+05 Pos:    0.2344E+11   0.1461E+12  -0.3155E+08 Vel:   -0.2990E+05    4505.       0.9819     Acc:   -0.9478E-03  -0.6042E-02   0.2410E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2495.     Speed:    11.99     Pos:    0.6077E+09   0.5656E+09  -0.2575E+08 Vel:     1.711        11.86      -0.5395E-01 Acc:    0.2846E-08   0.1814E-07  -0.7237E-12 Period:    0.000     Max dist:    2495.     Min dist:    1778.     Completed orbits:            0
 Time:    31500000.000000000      Steps:       315000 Saved steps:           63
Earth      CM dist:   0.1472E+12 Speed:   0.3026E+05 Pos:    0.8392E+10   0.1476E+12  -0.3103E+08 Vel:   -0.3022E+05    1464.        1.097     Acc:   -0.3238E-03  -0.6114E-02   0.2186E-06 Period:    0.000     Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            0
Sun        CM dist:    2509.     Speed:    12.00     Pos:    0.6086E+09   0.5716E+09  -0.2577E+08 Vel:     1.712        11.87      -0.5396E-01 Acc:    0.9721E-09   0.1836E-07  -0.6567E-12 Period:    0.000     Max dist:    2509.     Min dist:    1778.     Completed orbits:            0
 Time:    32000000.000000000      Steps:       320000 Saved steps:           64
Earth      CM dist:   0.1472E+12 Speed:   0.3027E+05 Pos:   -0.6734E+10   0.1476E+12  -0.3045E+08 Vel:   -0.3023E+05   -1598.        1.200     Acc:    0.3056E-03  -0.6120E-02   0.1939E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2523.     Speed:    12.00     Pos:    0.6094E+09   0.5775E+09  -0.2580E+08 Vel:     1.712        11.88      -0.5396E-01 Acc:   -0.9183E-09   0.1838E-07  -0.5822E-12 Period:    0.000     Max dist:    2523.     Min dist:    1778.     Completed orbits:            0
 Time:    32500000.000000000      Steps:       325000 Saved steps:           65
Earth      CM dist:   0.1471E+12 Speed:   0.3028E+05 Pos:   -0.2178E+11   0.1460E+12  -0.2983E+08 Vel:   -0.2992E+05   -4645.        1.290     Acc:    0.9330E-03  -0.6059E-02   0.1669E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2537.     Speed:    12.01     Pos:    0.6103E+09   0.5834E+09  -0.2583E+08 Vel:     1.711        11.89      -0.5396E-01 Acc:   -0.2803E-08   0.1820E-07  -0.5013E-12 Period:    0.000     Max dist:    2537.     Min dist:    1778.     Completed orbits:            0
 Time:    33000000.000000000      Steps:       330000 Saved steps:           66
Earth      CM dist:   0.1471E+12 Speed:   0.3028E+05 Pos:   -0.3660E+11   0.1429E+12  -0.2917E+08 Vel:   -0.2930E+05   -7646.        1.367     Acc:    0.1551E-02  -0.5933E-02   0.1381E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2551.     Speed:    12.02     Pos:    0.6111E+09   0.5894E+09  -0.2585E+08 Vel:     1.709        11.90      -0.5396E-01 Acc:   -0.4658E-08   0.1782E-07  -0.4148E-12 Period:    0.000     Max dist:    2551.     Min dist:    1778.     Completed orbits:            0
 Time:    33500000.000000000      Steps:       335000 Saved steps:           67
Earth      CM dist:   0.1471E+12 Speed:   0.3027E+05 Pos:   -0.5103E+11   0.1384E+12  -0.2847E+08 Vel:   -0.2837E+05  -0.1057E+05    1.428     Acc:    0.2152E-02  -0.5741E-02   0.1078E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2565.     Speed:    12.03     Pos:    0.6120E+09   0.5953E+09  -0.2588E+08 Vel:     1.706        11.91      -0.5396E-01 Acc:   -0.6463E-08   0.1724E-07  -0.3238E-12 Period:    0.000     Max dist:    2565.     Min dist:    1778.     Completed orbits:            0
 Time:    34000000.000000000      Steps:       340000 Saved steps:           68
Earth      CM dist:   0.1472E+12 Speed:   0.3027E+05 Pos:   -0.6492E+11   0.1324E+12  -0.2774E+08 Vel:   -0.2715E+05  -0.1338E+05    1.474     Acc:    0.2728E-02  -0.5487E-02   0.7637E-07 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2580.     Speed:    12.04     Pos:    0.6128E+09   0.6013E+09  -0.2591E+08 Vel:     1.703        11.92      -0.5396E-01 Acc:   -0.8195E-08   0.1648E-07  -0.2293E-12 Period:    0.000     Max dist:    2580.     Min dist:    1778.     Completed orbits:            0
 Time:    34500000.000000000      Steps:       345000 Saved steps:           69
Earth      CM dist:   0.1472E+12 Speed:   0.3025E+05 Pos:   -0.7813E+11   0.1250E+12  -0.2700E+08 Vel:   -0.2565E+05  -0.1604E+05    1.505     Acc:    0.3274E-02  -0.5173E-02   0.4415E-07 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2594.     Speed:    12.05     Pos:    0.6137E+09   0.6073E+09  -0.2593E+08 Vel:     1.698        11.92      -0.5396E-01 Acc:   -0.9834E-08   0.1554E-07  -0.1326E-12 Period:    0.000     Max dist:    2594.     Min dist:    1778.     Completed orbits:            0
 Time:    35000000.000000000      Steps:       350000 Saved steps:           70
Earth      CM dist:   0.1473E+12 Speed:   0.3023E+05 Pos:   -0.9052E+11   0.1164E+12  -0.2624E+08 Vel:   -0.2388E+05  -0.1854E+05    1.519     Acc:    0.3783E-02  -0.4805E-02   0.1156E-07 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2609.     Speed:    12.05     Pos:    0.6145E+09   0.6132E+09  -0.2596E+08 Vel:     1.693        11.93      -0.5396E-01 Acc:   -0.1136E-07   0.1443E-07  -0.3469E-13 Period:    0.000     Max dist:    2609.     Min dist:    1778.     Completed orbits:            0
 Time:    35500000.000000000      Steps:       355000 Saved steps:           71
Earth      CM dist:   0.1474E+12 Speed:   0.3021E+05 Pos:   -0.1020E+12   0.1065E+12  -0.2548E+08 Vel:   -0.2187E+05  -0.2084E+05    1.516     Acc:    0.4249E-02  -0.4385E-02  -0.2103E-07 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2623.     Speed:    12.06     Pos:    0.6154E+09   0.6192E+09  -0.2599E+08 Vel:     1.687        11.94      -0.5396E-01 Acc:   -0.1276E-07   0.1317E-07   0.6319E-13 Period:    0.000     Max dist:    2623.     Min dist:    1778.     Completed orbits:            0
 Time:    36000000.000000000      Steps:       360000 Saved steps:           72
Earth      CM dist:   0.1476E+12 Speed:   0.3018E+05 Pos:   -0.1124E+12   0.9556E+11  -0.2473E+08 Vel:   -0.1964E+05  -0.2292E+05    1.498     Acc:    0.4666E-02  -0.3921E-02  -0.5324E-07 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2638.     Speed:    12.06     Pos:    0.6162E+09   0.6252E+09  -0.2601E+08 Vel:     1.680        11.95      -0.5396E-01 Acc:   -0.1401E-07   0.1178E-07   0.1599E-12 Period:    0.000     Max dist:    2638.     Min dist:    1778.     Completed orbits:            0
 Time:    36500000.000000000      Steps:       365000 Saved steps:           73
Earth      CM dist:   0.1477E+12 Speed:   0.3015E+05 Pos:   -0.1216E+12   0.8363E+11  -0.2398E+08 Vel:   -0.1721E+05  -0.2475E+05    1.463     Acc:    0.5031E-02  -0.3418E-02  -0.8469E-07 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2652.     Speed:    12.07     Pos:    0.6171E+09   0.6311E+09  -0.2604E+08 Vel:     1.673        11.95      -0.5396E-01 Acc:   -0.1511E-07   0.1026E-07   0.2544E-12 Period:    0.000     Max dist:    2652.     Min dist:    1778.     Completed orbits:            0
 Time:    37000000.000000000      Steps:       370000 Saved steps:           74
Earth      CM dist:   0.1479E+12 Speed:   0.3012E+05 Pos:   -0.1295E+12   0.7085E+11  -0.2327E+08 Vel:   -0.1462E+05  -0.2633E+05    1.413     Acc:    0.5341E-02  -0.2881E-02  -0.1150E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2667.     Speed:    12.07     Pos:    0.6179E+09   0.6371E+09  -0.2607E+08 Vel:     1.665        11.96      -0.5396E-01 Acc:   -0.1604E-07   0.8652E-08   0.3455E-12 Period:    0.000     Max dist:    2667.     Min dist:    1778.     Completed orbits:            0
 Time:    37500000.000000000      Steps:       375000 Saved steps:           75
Earth      CM dist:   0.1481E+12 Speed:   0.3008E+05 Pos:   -0.1362E+12   0.5734E+11  -0.2257E+08 Vel:   -0.1188E+05  -0.2763E+05    1.348     Acc:    0.5591E-02  -0.2318E-02  -0.1439E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2681.     Speed:    12.07     Pos:    0.6187E+09   0.6431E+09  -0.2610E+08 Vel:     1.657        11.96      -0.5396E-01 Acc:   -0.1679E-07   0.6961E-08   0.4323E-12 Period:    0.000     Max dist:    2681.     Min dist:    1778.     Completed orbits:            0
 Time:    38000000.000000000      Steps:       380000 Saved steps:           76
Earth      CM dist:   0.1483E+12 Speed:   0.3004E+05 Pos:   -0.1414E+12   0.4326E+11  -0.2192E+08 Vel:    -9037.      -0.2864E+05    1.269     Acc:    0.5781E-02  -0.1735E-02  -0.1711E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2696.     Speed:    12.08     Pos:    0.6196E+09   0.6491E+09  -0.2612E+08 Vel:     1.648        11.96      -0.5396E-01 Acc:   -0.1736E-07   0.5210E-08   0.5139E-12 Period:    0.000     Max dist:    2696.     Min dist:    1778.     Completed orbits:            0
 Time:    38500000.000000000      Steps:       385000 Saved steps:           77
Earth      CM dist:   0.1485E+12 Speed:   0.2999E+05 Pos:   -0.1452E+12   0.2875E+11  -0.2131E+08 Vel:    -6111.      -0.2936E+05    1.177     Acc:    0.5910E-02  -0.1139E-02  -0.1963E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2711.     Speed:    12.08     Pos:    0.6204E+09   0.6551E+09  -0.2615E+08 Vel:     1.639        11.96      -0.5396E-01 Acc:   -0.1775E-07   0.3419E-08   0.5894E-12 Period:    0.000     Max dist:    2711.     Min dist:    1778.     Completed orbits:            0
 Time:    39000000.000000000      Steps:       390000 Saved steps:           78
Earth      CM dist:   0.1487E+12 Speed:   0.2995E+05 Pos:   -0.1475E+12   0.1395E+11  -0.2074E+08 Vel:    -3137.      -0.2978E+05    1.074     Acc:    0.5976E-02  -0.5362E-03  -0.2192E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2725.     Speed:    12.08     Pos:    0.6212E+09   0.6610E+09  -0.2618E+08 Vel:     1.630        11.97      -0.5396E-01 Acc:   -0.1795E-07   0.1610E-08   0.6582E-12 Period:    0.000     Max dist:    2725.     Min dist:    1778.     Completed orbits:            0
 Time:    39500000.000000000      Steps:       395000 Saved steps:           79
Earth      CM dist:   0.1490E+12 Speed:   0.2990E+05 Pos:   -0.1483E+12  -0.9843E+09  -0.2024E+08 Vel:    -145.7      -0.2990E+05   0.9587     Acc:    0.5981E-02   0.6618E-04  -0.2396E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2740.     Speed:    12.08     Pos:    0.6220E+09   0.6670E+09  -0.2620E+08 Vel:     1.621        11.97      -0.5395E-01 Acc:   -0.1796E-07  -0.1991E-09   0.7197E-12 Period:    0.000     Max dist:    2740.     Min dist:    1778.     Completed orbits:            0
 Time:    40000000.000000000      Steps:       400000 Saved steps:           80
Earth      CM dist:   0.1492E+12 Speed:   0.2985E+05 Pos:   -0.1477E+12  -0.1590E+11  -0.1979E+08 Vel:     2833.      -0.2972E+05   0.8343     Acc:    0.5925E-02   0.6621E-03  -0.2575E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2755.     Speed:    12.07     Pos:    0.6228E+09   0.6730E+09  -0.2623E+08 Vel:     1.613        11.97      -0.5395E-01 Acc:   -0.1779E-07  -0.1989E-08   0.7733E-12 Period:    0.000     Max dist:    2755.     Min dist:    1778.     Completed orbits:            0
 Time:    40500000.000000000      Steps:       405000 Saved steps:           81
Earth      CM dist:   0.1494E+12 Speed:   0.2980E+05 Pos:   -0.1455E+12  -0.3065E+11  -0.1940E+08 Vel:     5769.      -0.2924E+05   0.7017     Acc:    0.5810E-02   0.1246E-02  -0.2726E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2770.     Speed:    12.07     Pos:    0.6236E+09   0.6790E+09  -0.2626E+08 Vel:     1.604        11.96      -0.5395E-01 Acc:   -0.1745E-07  -0.3741E-08   0.8186E-12 Period:    0.000     Max dist:    2770.     Min dist:    1778.     Completed orbits:            0
 Time:    41000000.000000000      Steps:       410000 Saved steps:           82
Earth      CM dist:   0.1497E+12 Speed:   0.2975E+05 Pos:   -0.1419E+12  -0.4509E+11  -0.1909E+08 Vel:     8634.      -0.2847E+05   0.5622     Acc:    0.5639E-02   0.1811E-02  -0.2848E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2785.     Speed:    12.07     Pos:    0.6244E+09   0.6850E+09  -0.2628E+08 Vel:     1.595        11.96      -0.5395E-01 Acc:   -0.1693E-07  -0.5439E-08   0.8553E-12 Period:    0.000     Max dist:    2785.     Min dist:    1778.     Completed orbits:            0
 Time:    41500000.000000000      Steps:       415000 Saved steps:           83
Earth      CM dist:   0.1499E+12 Speed:   0.2971E+05 Pos:   -0.1369E+12  -0.5908E+11  -0.1884E+08 Vel:    0.1140E+05  -0.2743E+05   0.4174     Acc:    0.5414E-02   0.2353E-02  -0.2941E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2800.     Speed:    12.06     Pos:    0.6252E+09   0.6910E+09  -0.2631E+08 Vel:     1.587        11.96      -0.5395E-01 Acc:   -0.1626E-07  -0.7067E-08   0.8833E-12 Period:    0.000     Max dist:    2800.     Min dist:    1778.     Completed orbits:            0
 Time:    42000000.000000000      Steps:       420000 Saved steps:           84
Earth      CM dist:   0.1502E+12 Speed:   0.2966E+05 Pos:   -0.1305E+12  -0.7248E+11  -0.1867E+08 Vel:    0.1404E+05  -0.2613E+05   0.2686     Acc:    0.5138E-02   0.2867E-02  -0.3005E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2815.     Speed:    12.06     Pos:    0.6260E+09   0.6969E+09  -0.2634E+08 Vel:     1.579        11.96      -0.5395E-01 Acc:   -0.1543E-07  -0.8611E-08   0.9024E-12 Period:    0.000     Max dist:    2815.     Min dist:    1778.     Completed orbits:            0
 Time:    42500000.000000000      Steps:       425000 Saved steps:           85
Earth      CM dist:   0.1504E+12 Speed:   0.2961E+05 Pos:   -0.1229E+12  -0.8517E+11  -0.1857E+08 Vel:    0.1653E+05  -0.2457E+05   0.1174     Acc:    0.4816E-02   0.3348E-02  -0.3039E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2830.     Speed:    12.05     Pos:    0.6268E+09   0.7029E+09  -0.2637E+08 Vel:     1.571        11.95      -0.5395E-01 Acc:   -0.1446E-07  -0.1006E-07   0.9126E-12 Period:    0.000     Max dist:    2830.     Min dist:    1778.     Completed orbits:            0
 Time:    43000000.000000000      Steps:       430000 Saved steps:           86
Earth      CM dist:   0.1506E+12 Speed:   0.2957E+05 Pos:   -0.1140E+12  -0.9701E+11  -0.1855E+08 Vel:    0.1885E+05  -0.2278E+05  -0.3476E-01 Acc:    0.4451E-02   0.3793E-02  -0.3044E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2845.     Speed:    12.05     Pos:    0.6276E+09   0.7089E+09  -0.2639E+08 Vel:     1.564        11.95      -0.5395E-01 Acc:   -0.1337E-07  -0.1139E-07   0.9141E-12 Period:    0.000     Max dist:    2845.     Min dist:    1778.     Completed orbits:            0
 Time:    43500000.000000000      Steps:       435000 Saved steps:           87
Earth      CM dist:   0.1509E+12 Speed:   0.2953E+05 Pos:   -0.1041E+12  -0.1079E+12  -0.1861E+08 Vel:    0.2097E+05  -0.2078E+05  -0.1865     Acc:    0.4047E-02   0.4199E-02  -0.3020E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2860.     Speed:    12.04     Pos:    0.6284E+09   0.7149E+09  -0.2642E+08 Vel:     1.558        11.94      -0.5395E-01 Acc:   -0.1215E-07  -0.1261E-07   0.9069E-12 Period:    0.000     Max dist:    2860.     Min dist:    1778.     Completed orbits:            0
 Time:    44000000.000000000      Steps:       440000 Saved steps:           88
Earth      CM dist:   0.1511E+12 Speed:   0.2949E+05 Pos:   -0.9308E+11  -0.1178E+12  -0.1874E+08 Vel:    0.2289E+05  -0.1859E+05  -0.3362     Acc:    0.3608E-02   0.4561E-02  -0.2967E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2875.     Speed:    12.03     Pos:    0.6291E+09   0.7208E+09  -0.2645E+08 Vel:     1.552        11.93      -0.5395E-01 Acc:   -0.1083E-07  -0.1370E-07   0.8912E-12 Period:    0.000     Max dist:    2875.     Min dist:    1778.     Completed orbits:            0
 Time:    44500000.000000000      Steps:       445000 Saved steps:           89
Earth      CM dist:   0.1513E+12 Speed:   0.2945E+05 Pos:   -0.8121E+11  -0.1265E+12  -0.1894E+08 Vel:    0.2458E+05  -0.1623E+05  -0.4827     Acc:    0.3139E-02   0.4879E-02  -0.2888E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2890.     Speed:    12.03     Pos:    0.6299E+09   0.7268E+09  -0.2647E+08 Vel:     1.547        11.93      -0.5395E-01 Acc:   -0.9426E-08  -0.1465E-07   0.8673E-12 Period:    0.000     Max dist:    2890.     Min dist:    1778.     Completed orbits:            0
 Time:    45000000.000000000      Steps:       450000 Saved steps:           90
Earth      CM dist:   0.1514E+12 Speed:   0.2942E+05 Pos:   -0.6855E+11  -0.1340E+12  -0.1922E+08 Vel:    0.2602E+05  -0.1372E+05  -0.6246     Acc:    0.2644E-02   0.5148E-02  -0.2783E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2905.     Speed:    12.02     Pos:    0.6307E+09   0.7327E+09  -0.2650E+08 Vel:     1.543        11.92      -0.5395E-01 Acc:   -0.7941E-08  -0.1546E-07   0.8357E-12 Period:    0.000     Max dist:    2905.     Min dist:    1778.     Completed orbits:            0
 Time:    45500000.000000000      Steps:       455000 Saved steps:           91
Earth      CM dist:   0.1516E+12 Speed:   0.2939E+05 Pos:   -0.5523E+11  -0.1402E+12  -0.1957E+08 Vel:    0.2722E+05  -0.1109E+05  -0.7606     Acc:    0.2128E-02   0.5369E-02  -0.2652E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2920.     Speed:    12.01     Pos:    0.6315E+09   0.7387E+09  -0.2653E+08 Vel:     1.539        11.91      -0.5395E-01 Acc:   -0.6392E-08  -0.1613E-07   0.7965E-12 Period:    0.000     Max dist:    2920.     Min dist:    1778.     Completed orbits:            0
 Time:    46000000.000000000      Steps:       460000 Saved steps:           92
Earth      CM dist:   0.1517E+12 Speed:   0.2936E+05 Pos:   -0.4137E+11  -0.1450E+12  -0.1998E+08 Vel:    0.2815E+05   -8361.      -0.8894     Acc:    0.1596E-02   0.5540E-02  -0.2498E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2935.     Speed:    12.00     Pos:    0.6322E+09   0.7447E+09  -0.2655E+08 Vel:     1.536        11.90      -0.5395E-01 Acc:   -0.4794E-08  -0.1664E-07   0.7503E-12 Period:    0.000     Max dist:    2935.     Min dist:    1778.     Completed orbits:            0
 Time:    46500000.000000000      Steps:       465000 Saved steps:           93
Earth      CM dist:   0.1518E+12 Speed:   0.2934E+05 Pos:   -0.2712E+11  -0.1485E+12  -0.2046E+08 Vel:    0.2881E+05   -5559.       -1.010     Acc:    0.1052E-02   0.5660E-02  -0.2323E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2950.     Speed:    11.99     Pos:    0.6330E+09   0.7506E+09  -0.2658E+08 Vel:     1.534        11.89      -0.5395E-01 Acc:   -0.3160E-08  -0.1700E-07   0.6976E-12 Period:    0.000     Max dist:    2950.     Min dist:    1778.     Completed orbits:            0
 Time:    47000000.000000000      Steps:       470000 Saved steps:           94
Earth      CM dist:   0.1519E+12 Speed:   0.2933E+05 Pos:   -0.1261E+11  -0.1506E+12  -0.2099E+08 Vel:    0.2920E+05   -2710.       -1.121     Acc:    0.5012E-03   0.5728E-02  -0.2127E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2965.     Speed:    11.98     Pos:    0.6338E+09   0.7565E+09  -0.2661E+08 Vel:     1.533        11.88      -0.5395E-01 Acc:   -0.1505E-08  -0.1720E-07   0.6387E-12 Period:    0.000     Max dist:    2965.     Min dist:    1778.     Completed orbits:            0
 Time:    47500000.000000000      Steps:       475000 Saved steps:           95
Earth      CM dist:   0.1520E+12 Speed:   0.2931E+05 Pos:    0.2033E+10  -0.1512E+12  -0.2157E+08 Vel:    0.2931E+05    160.4       -1.222     Acc:   -0.5273E-04   0.5744E-02  -0.1912E-06 Period:   0.3154E+08 Max dist:   0.1520E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2980.     Speed:    11.97     Pos:    0.6345E+09   0.7625E+09  -0.2664E+08 Vel:     1.533        11.88      -0.5395E-01 Acc:    0.1587E-09  -0.1725E-07   0.5743E-12 Period:    0.000     Max dist:    2980.     Min dist:    1778.     Completed orbits:            0
 Time:    48000000.000000000      Steps:       480000 Saved steps:           96
Earth      CM dist:   0.1521E+12 Speed:   0.2930E+05 Pos:    0.1666E+11  -0.1504E+12  -0.2221E+08 Vel:    0.2915E+05    3026.       -1.312     Acc:   -0.6048E-03   0.5708E-02  -0.1681E-06 Period:   0.3154E+08 Max dist:   0.1521E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    2995.     Speed:    11.97     Pos:    0.6353E+09   0.7684E+09  -0.2666E+08 Vel:     1.533        11.87      -0.5395E-01 Acc:    0.1817E-08  -0.1714E-07   0.5049E-12 Period:    0.000     Max dist:    2995.     Min dist:    1778.     Completed orbits:            0
 Time:    48500000.000000000      Steps:       485000 Saved steps:           97
Earth      CM dist:   0.1521E+12 Speed:   0.2930E+05 Pos:    0.3113E+11  -0.1482E+12  -0.2289E+08 Vel:    0.2871E+05    5860.       -1.390     Acc:   -0.1151E-02   0.5622E-02  -0.1436E-06 Period:   0.3154E+08 Max dist:   0.1521E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    3011.     Speed:    11.96     Pos:    0.6361E+09   0.7744E+09  -0.2669E+08 Vel:     1.535        11.86      -0.5395E-01 Acc:    0.3456E-08  -0.1688E-07   0.4311E-12 Period:    0.000     Max dist:    3011.     Min dist:    1778.     Completed orbits:            0
 Time:    49000000.000000000      Steps:       490000 Saved steps:           98
Earth      CM dist:   0.1521E+12 Speed:   0.2930E+05 Pos:    0.4532E+11  -0.1446E+12  -0.2360E+08 Vel:    0.2800E+05    8639.       -1.456     Acc:   -0.1686E-02   0.5485E-02  -0.1177E-06 Period:   0.3154E+08 Max dist:   0.1521E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    3026.     Speed:    11.95     Pos:    0.6368E+09   0.7803E+09  -0.2672E+08 Vel:     1.537        11.85      -0.5395E-01 Acc:    0.5064E-08  -0.1647E-07   0.3535E-12 Period:    0.000     Max dist:    3026.     Min dist:    1778.     Completed orbits:            0
 Time:    49500000.000000000      Steps:       495000 Saved steps:           99
Earth      CM dist:   0.1521E+12 Speed:   0.2931E+05 Pos:    0.5909E+11  -0.1396E+12  -0.2434E+08 Vel:    0.2702E+05   0.1134E+05   -1.508     Acc:   -0.2206E-02   0.5299E-02  -0.9078E-07 Period:   0.3154E+08 Max dist:   0.1521E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    3041.     Speed:    11.94     Pos:    0.6376E+09   0.7862E+09  -0.2674E+08 Vel:     1.540        11.84      -0.5395E-01 Acc:    0.6627E-08  -0.1591E-07   0.2726E-12 Period:    0.000     Max dist:    3041.     Min dist:    1778.     Completed orbits:            0
 Time:    50000000.000000000      Steps:       500000 Saved steps:          100
Earth      CM dist:   0.1520E+12 Speed:   0.2932E+05 Pos:    0.7230E+11  -0.1333E+12  -0.2510E+08 Vel:    0.2580E+05   0.1393E+05   -1.546     Acc:   -0.2708E-02   0.5065E-02  -0.6301E-07 Period:   0.3154E+08 Max dist:   0.1521E+12 Min dist:   0.1471E+12 Completed orbits:            1
Sun        CM dist:    3056.     Speed:    11.94     Pos:    0.6384E+09   0.7921E+09  -0.2677E+08 Vel:     1.544        11.83      -0.5395E-01 Acc:    0.8132E-08  -0.1521E-07   0.1892E-12 Period:    0.000     Max dist:    3056.     Min dist:    1778.     Completed orbits:            0
